const rpta=[];
      const rpta2=[];
      function mymap (arr,f){
        if(f == "square"){
          for (i=0; i<arr.length;i++){
            a=arr[i]*arr[i];
            rpta.push(a);
          }
        }
        if (f=="Math.sqrt"){
          for (i=0; i<arr.length;i++){
            a=Math.sqrt(arr[i]);
            rpta2.push(a);
          }
        }
      }
      result1=mymap([1,2,3,4,5],"square");
      result2=mymap([1,4,9,16,25],"Math.sqrt")
      console.log("result1",rpta);
      console.log("result2",rpta2);