function square (x) { return (x*x); }
function double (x) { return (x*2) ; }

function mymap_recursive (arr , f){
            
    if (arr.length > 1){
        return mymap_recursive(arr.slice(0, 1) , f).concat(mymap_recursive(arr.slice(1,arr.length), f));
    }
    else{
        arr[0] = f(arr[0]);
        return arr;
    }
}
result1 = mymap_recursive ([1 , 2, 3 , 4 , 5] , square );
result2 = mymap_recursive ([1 , 4, 9 , 16 , 25] , Math.sqrt );
console .log (" mymap_recursive result1 :", result1 ); // [1 , 4, 9, 16 , 25]
console .log (" mymap_recursive result2 :", result2 ); // [1 , 2, 3, 4, 5]
